<html>
<head>
    <title>Deviant Art Website Breakdown</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Deviant Art Website Breakdown</h1>
    <h2>By Pojjanee</h2>
    <h3>This is the front page.</h3>
    <img src="img/0.png">
    <h3>I clicked "Join" to sign up for an account and I filled out my information.</h3>
    <img src="img/0_1.png"><br>
    <img src="img/1.png"><br>
    <img src="img/2.png"><br>
    <img src="img/3.png"><br>
    <h3>Then it took me to the front page.</h3>
    <img src="img/4.png">
    <h3>I clicked an account button on the top-right hand to edit my page.</h3>
    <img src="img/5.png">
    <h3>If I clicked one of the art works to see the comments.</h3>
    <img src="img/6.png"><br>
    <img src="img/7.png">
</body>
</html>